.welcome {
  background-image: url('./../../assets/images/background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.wrapper {
  display: flex;
  min-height: calc(100vh - 128px);
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  @media (max-width: 600px) {
    column-gap: 1rem;
  min-height: calc(100vh - 120px);
  }
}
.projectInfo {
  display: flex;
  justify-content: space-around;
  padding: 0 4rem;
  gap: 3vw;
  @media (max-width: 600px) {
    column-gap: 1rem;
    flex-wrap: wrap;
  }
}
.welcomeText {
  display: flex;
  align-items: center;
  font-size: calc(0.7rem + 0.6vw);
  font-weight: 600;
  color: #1f1f1f;
  @media (max-width: 600px) {
      font-size: calc(1rem);
      text-align: center;
      padding-top: 1.5rem;
  }
}
.welcomeImage {
  width: 50%;
@media (max-width: 600px) {
    width: 70vw;
  }
}
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 0 2rem;

  @media (max-width: 600px) {
    padding: 1.5rem .8rem;
  }
}
.cardDev {
  width: 250px;
  /* background-color: #dcf0f4; */
  border: solid 0px;
  border-radius: 5px;
  box-shadow: 5px 5px 8px #747474;
  padding-bottom: 0.5rem;
}
.nameDev {
  margin: 5px 0;
  text-align: center;
}
